@import (reference) "~components/styles/variables";
@import url(http://fonts.googleapis.com/css?family=Pacifico);


cdp-header {
  .cdpui-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: @header-height-xs;
    background: @gray-tundora;
  }

  .cdpui-header__title {
    display: flex;
    font-size: 2em;
    height: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
    font-family: "Pacifico", arial, sans-serif;
    color: @blue-dark;
    text-shadow: 0 1px 1px @light-blue;
  }
}

@media only screen and (min-width: 768px) {
  cdp-header {
    .cdpui-header {
      height: @header-height-sm;
      font-size: 2.2em;
    }

    .cdpui-header__logo-img {
      width: 170px;
    }
  }
}
