//Main color group
@transparent: transparent;
@black: #000;
@light-blue: #f3fafb;
@blue: #39c2d7;
@blue-dark: #1a9cb0;
@blue-light: #f5fcfd;
@cyan: #c8e9ee;
@cyan-light: #e1f3f5;
@cyan-lighter: #f4f9fc;
@cyan-tiny: #e7f5f6;
@cyan-dark: #1d9bb4;
@gray: #999;
@gray-dark: #464547;
@gray-tundora: #474747;
@gray-icon: #bebebe;
@gray-devil: #666;
@gray-light: #ccc;
@gray-extra-light: #fafafa;
@gray-snow: #fcfcfc;
@gray-medium: #969696;
@green-dark: #597511;
@green-light: #a3c644;
@orange-light: #ef9900;
@pink: #ea6c81;
@pink-dark: #df556c;
@red-bright: #b22746;
@white: #fff;
@gray-snow: #fdfdfd;
@dark: #343234;
@gray-silver: #f3f4f4;

//Common components colors
@error-bc: #e96d80;
@error-border: #e0556b;
@main-text-color: @gray-devil;

//Buttons
@btn-arrow: 1px 1px 0 0 solid #9c9c9c;
@button-height: 40px;
// hover states color
@btn-dark-blue: @blue-dark;
@btn-dark-gray: darken(@gray, 20%);
@btn-dark-green: #7f993a;
@btn-dark-orange: #d07e00;
@btn-dark-purple: #8e244d;
// disable state color
@btn-disable-bc: #e8e8e8;

//Inputs
@border-gray: #e6e6e6;
@input-bc: #ddd;
@input-border: @border-gray;
@input-disabled-bc: #f5f5f5;

//Panels
@panel-bc: #f8f8f8;
@panel-border-color: @gray-light;

//Variable
// Font-sizes
@fs-11: 11px;
@fs-12: 12px;
@fs-13: 13px;
@fs-14: 14px;
@fs-15: 15px;
@fs-16: 16px;
@fs-17: 17px;
@fs-18: 18px;
@fs-30: 30px;

// Rotates
// Basic layout
@header-height-xs: 70px;
@header-height-sm: 130px;

@footer-height-xs: 50px;
@footer-height-sm: 70px;


@container-padding: 60px;
